.explorpc {
	font-size: 0;
	text-align: center;

	.explorpc-spinner {
		display: none;
	}

	.explorpc-header, .explorpc-subheader {
		text-align: center;
		margin: 0;
		font-weight: bold;
		padding: 0 10px;
	}

	.explorpc-header {
		line-height: 18px;
		font-size: 16px;
		color: white;
	}

	.explorpc-subheader {
		line-height: 1;
		font-size: 14px;
		display: inline-block;
	}

	.explorpc-pre {
		white-space: pre;
		padding: 5px;
		text-align: left;
		margin: 0;
		background-color: #ddd;
		font-size: 12px;
		overflow: auto;
	}

	&.explorpc-expanded {
		height: 100%;
		width: 100%;
	}

	&.explorpc-horizontal-expanded .explorpc-request {
		border-right-width: 1px;
	}

	.ui-resizable-se {
		bottom: 1px;
		right: 2px;
		height: 14px;
		width: 14px;
	}

	.explorpc-request, .explorpc-response {
		margin: 0;
		height: 100%;
		position: relative;
		display: inline-block;
		vertical-align: top;

		.explorpc-response-headers, .explorpc-response-body, .explorpc-body {
			margin-top: 6px;
		}
		header {
			line-height: 1;
			h4 { .explorpc-header; }
		}
	}

	.CodeMirror {
		text-align: left;
		font-size: 12px;
		margin: 0;

		.activeline {
			background: #e8f2ff;
		}

		&.explorpc-empty {
			pre, pre span { color: #999 !important; }
			.activeline { background: none !important; }
		}

		pre {
			overflow: visible;
		}
	}

	.explorpc-request {
		border-right-width: 0;
		.username, .password {
			width: 40px;
		}
		.placeholder {
			color: #aaa;
		}
		.explorpc-auth {
			display: inline-block;
		}
		.explorpc-body, .explorpc-send {
			text-align: center;
		}
		.explorpc-body textarea {
			height: 100%;
		}

		.CodeMirror {
			background-color: white;
			width: 100%;
			height: 100%;
		}

		.explorpc-h-expand {
			position: absolute;
			top: 50%;
			z-index: 100;
			right: -10px;
			height: 32px;
			cursor: pointer;
			span {
				margin-top: 8px;
			}
		}
	}
	
	.explorpc-response {
		.explorpc-viewraw, .explorpc-expand, .explorpc-autoformat {
			display: inline-block;
			vertical-align: middle;
			text-align: left;
			margin: 1px 2px;
			cursor: pointer;

			&:hover { margin: 0 1px; }
			&.ui-state-disabled:hover { margin: 1px 2px; }
			&.ui-state-disabled { cursor: default; }
		}

		header .icons {
			position: absolute;
			top: 0;
			right: 0;
		}

		.explorpc-response-body-header, .explorpc-response-headers-header {
			margin: 12px 0 0 0;
		}

		.explorpc-response-body-header {
			padding-right: 0;
		}

		.explorpc-response-headers {
			pre { 
				.explorpc-pre;
	 			height: 100%;
				width: 100%;
			}
			.cm-field-name {
				font-weight: bold;
			}
		}

		.explorpc-response-body .CodeMirror {
			background-color: #ddd;
		}

		.explorpc-success {
			color: green;
		}

		.explorpc-redirect {
			color: yellow;
		}

		.explorpc-client-error {
			color: red;
		}

		.explorpc-server-error {
			color: #8B0000;
		}
	}

	.field {
		margin: 12px 0;
		padding: 0 12px;
		text-align: left;

		label {
			margin-right: 4px;
			font-weight: bold;
		}
		button { font-size: 14px; }
		select, input, textarea, label {
			display: inline-block;
			font-size: 12px;
		}
		select, input {
			margin: 2px;
		}
		input[type="checkbox"] {
			vertical-align: top;
		}
		textarea:-moz-placeholder, input:-moz-placeholder {
			color: #999;
		}
		textarea:-ms-input-placeholder, input:-ms-input-placeholder {
			color: #999;
		}
		textarea::-webkit-input-placeholder, input::-webkit-input-placeholder {
			color: #999;
		}
	}

	&.explorpc-json-rpc .explorpc-notification, &.explorpc-json-rpc .explorpc-method {
		display: block;
	}
	&.explorpc-soap11 .explorpc-method, &.explorpc-soap12 .explorpc-method {
		display: block;
	}
	&.explorpc-auth-basic .explorpc-request .explorpc-auth input {
		display: inline-block;
	}
	&.explorpc-method-post, &.explorpc-method-put {
		.explorpc-body { display: block; }
	}

	.explorpc-notification, .explorpc-method, .explorpc-request .explorpc-auth input, .explorpc-body {
		display: none;
	}

	input, .CodeMirror, .explorpc-response-headers pre {
		border: 1px solid #ccc;
	}
}

.ui-dialog.explorpc-dialog {
	padding: 0 !important;
	font-size: 12px;
	text-align: center;

	pre {
		.explorpc > .explorpc-pre;
	}
	h4 {
		.explorpc > .explorpc-subheader;
		margin: 12px 0 6px 0;
	}
	.ui-dialog-titlebar {
		.explorpc > .explorpc-header;
		border-radius: 0;
		padding: 0 5px !important;
		font-size: 14px !important;
	}
}
