PROJECT_NAME         = "APEye Example Server"
OUTPUT_DIRECTORY     = ../../docs
HTML_OUTPUT          = doxygen
EXTRACT_ALL          = YES
GENERATE_LATEX       = NO
GENERATE_MAN         = NO
GENERATE_RTF         = NO
OPTIMIZE_OUTPUT_JAVA = YES
INPUT                = ../api.apeye.org/example_server/rest.py
QUIET                = YES
JAVADOC_AUTOBRIEF    = YES
SEARCHENGINE         = NO
DISABLE_INDEX        = YES
HTML_HEADER          = header.html
ALIASES              = apeye{1}="\n<A HREF=\"#\1\" CLASS=\"apeye-tryitout\">Try it out!</a>\n"
ALIASES             += apeye="\n<A HREF=\"#\" CLASS=\"apeye-tryitout\">Try it out!</a>\n"
