div.explorpc {
	font-size: 0;
	font-family: Droid Sans, Arial, sans-serif;
	text-align: left;
	width: 600px;
	height: 440px;

	&.explorpc-expanded {
		height: 100%;
		width: 100%;
	}

	.ui-widget-header {
		text-align: center;
		margin-top: 0;
		font-size: 14px;
		padding: 0 5px;
		position: relative;
		h1 {
			margin: 0;
			font-size: 14px;
		}
	}

	.explorpc-body textarea {
		height: 100%;
	}

	.explorpc-response-headers {
		height: 140px;
		pre { height: 118px; }
	}

	.explorpc-response-headers, .explorpc-response-body {
		text-align: center;
		h4 {
			font-size: 14px;
			margin: 0;
			font-weight: bold;
			width: 10em;
			display: inline-block;
		}
		pre {
			text-align: left;
			margin-top: 0;
			width: 100%;
			background-color: #ddd;
			font-size: 12px;
			overflow: auto;
		}
	}

	.explorpc-response-headers .cm-field-name {
		font-weight: bold;
	}

	.explorpc-success {
		color: green;
	}

	.explorpc-redirect {
		color: yellow;
	}

	.explorpc-client-error {
		color: red;
	}

	.explorpc-server-error {
		color: #8B0000;
	}

	.username, .password { width: 40px }
	.placeholder { color: #aaa; }
	.field {
		margin: 12px 0;
		padding: 0 12px;
		label { margin-right: 4px; }
		button { font-size: 14px; }
	}
	.explorpc-request, .explorpc-response {
		margin: 0;
		height: 100%;
		position: relative;
		display: inline-block;
		vertical-align: top;
	}

	.ui-resizable-se {
		bottom: -1px;
		right: 3px;
	}

	.explorpc-expand {
		position: absolute;
		top: 0;
		right: 0;
		cursor: pointer;
	}

	.explorpc-auth {
		display: inline-block;
	}

	.explorpc-notification, .explorpc-method, .explorpc-auth input, *[name="body"] {
		display: none;
	}

	&.explorpc-json-rpc .explorpc-notification, &.explorpc-json-rpc .explorpc-method, &.explorpc-soap .explorpc-method {
		display: block;
	}
	&.explorpc-auth-basic .explorpc-auth input {
		display: inline-block;
	}
	&.explorpc-method-post, &.explorpc-method-put {
		*[name="body"] { display: inline-block; }
	}

	select, input, textarea, label {
		display: inline-block;
		font-size: 12px;
	}
	select, input {
		margin: 2px;
	}
	textarea:-moz-placeholder, input:-moz-placeholder {
		color: #999;
	}
	textarea:-ms-input-placeholder, input:-ms-input-placeholder {
		color: #999;
	}
	textarea::-webkit-input-placeholder, input::-webkit-input-placeholder {
		color: #999;
	}
}
.ui-dialog.explorpc-dialog {
	padding: 0 !important;
	font-size: 12px;
	.ui-dialog-titlebar {
		border-radius: 0;
		text-align: center;
		padding: 0 5px !important;
		font-size: 14px !important;
	}
}
