<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand" href="/">APEye</a>

			<div class="nav-collapse">
				<ul class="nav">
					<li{% if curTab == "home" %} class="active"{% endif %}><a href="/">Home</a></li>
					<li{% if curTab == "download" %} class="active"{% endif %}><a href="customDownload.html">Custom Download</a></li>
					<li><a href="https://bitbucket.org/MasonM/apeye/">Project Page</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
