.border-box {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

@explorpc-pre-bgcolor: #ddd;
@explorpc-field-bordercolor: #ccc;
@explorpc-placeholder-color: #999;
@explorpc-activeline-bgcolor: #e8f2ff;

.explorpc {
	font-size: 0;
	text-align: center;

	.explorpc-spinner {
		display: none;
		z-index: 1005;
	}

	.explorpc-header,
	.explorpc-subheader {
		text-align: center;
		margin: 0;
		font-weight: bold;
		padding: 0 10px;
	}

	.explorpc-header {
		line-height: 18px;
		font-size: 16px;
	}

	.explorpc-subheader {
		line-height: 1;
		font-size: 14px;
	}

	&.explorpc-expanded {
		height: 100%;
		width: 100%;
	}

	&.explorpc-horizontal-expanded {
		.explorpc-request,
		.explorpc-response {
			display: block;
			height: auto;
			width: 100%;
		}
		.explorpc-request {
			border-right-width: 1px;
			.explorpc-options select[name] {
				max-width: none;
			}
		}
	}

	.ui-resizable-se {
		height: 14px;
		width: 14px;
	}

	.explorpc-request,
	.explorpc-response {
		margin: 0;
		height: 100%;
		width: 50%;
		display: inline-block;
		vertical-align: top;
		position: relative;
		.border-box;

		header { 
			height: 18px;
			line-height: 1;
			h4 { .explorpc-header; }
		}

		pre {
			overflow: visible;
		}
	}

	.CodeMirror {
		text-align: left;
		font-size: 12px;
		margin: 0;

		.activeline {
			background: @explorpc-activeline-bgcolor;
		}

		&.explorpc-empty {
			pre, pre span { color: @explorpc-placeholder-color !important; }
			.activeline { background: none !important; }
		}
	}

	.explorpc-request {
		border-right-width: 0;

		.placeholder {
			color: #aaa;
		}
		.explorpc-auth input {
			&[name=username] {
				width: 48%;
				margin-right: 2%;
			}
			&[name=password] {
				width: 50%;
			}
		}
		.explorpc-body,
		.explorpc-send {
			text-align: center;
		}
		.explorpc-body textarea {
			height: 100%;
		}
		.explorpc-options,
		.explorpc-url,
		.explorpc-auth,
		.explorpc-method {
			display: table;
			table-layout: fixed;
			width: 100%;
			.border-box;

			.row { display: table-row; }
			span {
				width: 4.5em; 
				vertical-align: top;
			}
			select,
			input,
			span {
				display: table-cell;
				.border-box;
			}
		}
		.explorpc-url input,
		.explorpc-method input { 
			width: 100%;
		}

		.explorpc-options {
			white-space: nowrap;
			table-layout: auto;
			select {
				margin-right: 2px;
				&:last-child { margin-right: 0 }
				&[name=type] { max-width: 8em; }
				&[name=httpMethod] { max-width: 5em; }
				&[name=auth] { max-width: 5em; }
			}
		}

		.explorpc-h-expand {
			position: absolute;
			top: 50%;
			z-index: 100;
			right: -10px;
			height: 32px;
			cursor: pointer;
			span {
				margin-top: 8px;
			}
		}
	}
	
	.explorpc-response {
		.explorpc-icon {
			vertical-align: text-top;
			display: inline-block;
			margin: 1px 2px;
			cursor: pointer;

			&:hover { margin: 0 1px; }
			&.ui-state-disabled:hover { margin: 1px 2px; }
			&.ui-state-disabled { cursor: default; }
		}

		header .icons {
			position: absolute;
			top: 2px;
			right: 0;
		}

		.CodeMirror {
			background-color: @explorpc-pre-bgcolor;
			.cm-success {
				color: green;
			}
			.cm-redirect {
				color: yellow;
			}
			.cm-client-error {
				color: red;
			}
			.cm-server-error {
				color: #8B0000;
			}
		}
	}

	.field {
		margin: 12px 0;
		padding: 0 12px;
		text-align: left;

		.row span { font-weight: bold; }
		button { font-size: 14px; }
		select, input, textarea, .row { font-size: 12px; }
		input[type="checkbox"] {
			vertical-align: top;
		}
		textarea:-moz-placeholder,
		input:-moz-placeholder {
			color: @explorpc-placeholder-color;
		}
		textarea:-ms-input-placeholder,
		input:-ms-input-placeholder {
			color: @explorpc-placeholder-color;
		}
		textarea::-webkit-input-placeholder,
		input::-webkit-input-placeholder {
			color: @explorpc-placeholder-color;
		}
	}

	&.explorpc-json-rpc .explorpc-notification {
		display: block;
	}
	&.explorpc-soap11,
	&.explorpc-soap12,
	&.explorpc-xml-rpc,
	&.explorpc-json-rpc {
		.explorpc-request .explorpc-method { display: table; }
	}
	&.explorpc-soap11,
	&.explorpc-soap12 {
		.explorpc-request .explorpc-method label span {
			width: 6.5em;
		}
	}
	&.explorpc-auth-basic .explorpc-request .explorpc-auth {
		display: table;
	}
	&.explorpc-method-post .explorpc-request,
	&.explorpc-method-put .explorpc-request {
		.explorpc-request-body-header, .explorpc-body { display: block; }
	}
	&.explorpc-autoprettyprint .explorpc-prettyprint {
		display: none;
	}
	&.explorpc-canpermalink .explorpc-response .explorpc-permalink {
		display: inline-block;
	}

	.explorpc-response .explorpc-permalink,
	.explorpc-notification,
	.explorpc-request .explorpc-method,
	.explorpc-request .explorpc-auth,
	.explorpc-request .explorpc-body,
	.explorpc-request-body-header {
		display: none;
	}

	.explorpc-body {
		margin-top: 6px;
	}

	.CodeMirror-scroll {
		height: 100%;
	}

	.CodeMirror {
		width: 100%;
		height: 100%;
		background-color: white;
		.border-box;
	}

	.ui-autocomplete {
		font-size: 12px;
		text-align: left;
		.ui-menu-item { line-height: 1; }
	}

	input,
	.CodeMirror {
		border: 1px solid @explorpc-field-bordercolor;
	}
}

.ui-dialog.explorpc-dialog {
	padding: 0 !important;
	font-size: 12px;
	text-align: center;

	pre {
		white-space: pre;
		padding: 5px;
		text-align: left;
		margin: 0;
		background-color: @explorpc-pre-bgcolor;
		font-size: 12px;
		overflow: auto;
		border: 1px solid @explorpc-field-bordercolor;
		&:last-child { margin-bottom: 5px; }
	}
	h4 {
		.explorpc > .explorpc-subheader;
		margin: 12px 0 6px 0;
	}
	.ui-dialog-titlebar {
		.explorpc > .explorpc-header;
		border-radius: 0;
		padding: 0 5px !important;
		font-size: 14px !important;
	}
}
